<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sitee</title>
    <style>
        body{
            background-image: url(velho.png);
            background-size: cover;
            
            
        }
        header{
            text-align: right;
            padding: 20px;
            font-size: 1.5em;
            color: white;

        }
        header > a{
            color: white;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
            background-color: rgba(240, 248, 255, 0.179);
            border-radius: 20px;
        }
        section{
            color: white;
            background-color: rgba(255, 255, 255, 0.097);
            backdrop-filter: blur(12px);
            width: 800px;
            padding: 30px;
            border-radius: 10px;
            margin-left: 50px;
            margin: 20px;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.362);
            color: white;
        }
        
    </style>
</head>
<body>d
    <header>
        <a href="#">Home</a>
        <a href="#">Controler</a>
        <a href="#">Oxzptions</a>
    </header>a

    <section>
        <h1>Exemploss</h1>

        <p>Lorem ipsums dolor sit amet consectetur adipisicing elit. Adipisci at exercitationem odit sunt in eius nobis sequi quam harum officiis, consequuntur cum laboriosam dolore cupiditate distinctio eveniet dolorum nam natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus possimus voluptate vitae sint expedita, nesciunt aliquam optio earum facilis reiciendis voluptatem sed id dolorem aliquid temporibus quibusdam molestias cumque voluptatum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat odit aliquam aliquid magni quam, vitae aut itaque nesciunt. Dolorem, explicabo iure! Iure officiis eos modi quaerat harum quis aspernatur!</p>
    </section>\
a
    <section>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci at exercitationem odit sunt in eius nobis sequi quam harum officiis, consequuntur cum laboriosam dolore cupiditate distinctio eveniet dolorum nam natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus possimus voluptate vitae sint expedita, nesciunt aliquam optio earum facilis reiciendis voluptatem sed id dolorem aliquid temporibus quibusdam molestias cumque voluptatum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quaerat odit aliquam aliquid magni quam, vitae aut itaque nesciunt. Dolorem, explicabo iure! Iure officiis eos modi quaerat harum quis aspernatur!</p>
    </section>s
</body>
</html>